# TODO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.todo.Room.Database.EventDatabase/: 1.json
app/schemas/com.example.todo.Room.Database.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: LoginActivity.java  MyAdapter.java  MyViewHolder.java  NavigationDrawerActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/todo/Firebase/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/todo/Firebase/RealtimeDatabase/: DAOEvent.java  Event.java  EventVH.java  RVAdapter.java
app/src/main/java/com/example/todo/Livedata/: EventViewModel.java
app/src/main/java/com/example/todo/RealtimeDatabase/: EventService.java
app/src/main/java/com/example/todo/Retrofit/: RetrofitClient.java
app/src/main/java/com/example/todo/Retrofit/Weather/: Constant.java  Current.java  Main.java  Weather.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/todo/Room/Adapter/: EventAdapter.java
app/src/main/java/com/example/todo/Room/Converter/: DateConverter.java
app/src/main/java/com/example/todo/Room/Dao/: EventDao.java  UserDao.java
app/src/main/java/com/example/todo/Room/Database/: EventDatabase.java  UserDatabase.java
app/src/main/java/com/example/todo/Room/Entity/: Event.java  User.java
app/src/main/java/com/example/todo/Room/Repository/: EventRepository.java
app/src/main/java/com/example/todo/Room/ViewHolder/: EventViewHolder.java
app/src/main/java/com/example/todo/Room/ViewModel/: EventViewModel.java
app/src/main/java/com/example/todo/RoomDatabase/dao/: EventDAO.java
app/src/main/java/com/example/todo/RoomDatabase/database/: EventDatabase.java
app/src/main/java/com/example/todo/RoomDatabase/entity/: Event.java
app/src/main/java/com/example/todo/RoomDatabase/repository/: EventRepository.java
app/src/main/java/com/example/todo/RoomDatabase/viewmodel/: EventViewModel.java
app/src/main/java/com/example/todo/Utils/: Converters.java
app/src/main/java/com/example/todo/WorkManager/: MyWorker.java
app/src/main/java/com/example/todo/ui/: StatisticFragment.java
app/src/main/java/com/example/todo/ui/add/: AddFragment.java
app/src/main/java/com/example/todo/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/todo/ui/detail/: DetailFragment.java
app/src/main/java/com/example/todo/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/todo/ui/map/: LocationActivity.java  MapActivity.java  MapFragment.java  MapUtils.java
app/src/main/java/com/example/todo/ui/mine/: MineFragment.java
app/src/main/java/com/example/todo/ui/statistic/: StatisticFragment.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  dialog_edit_nickname.xml  dialog_layout.xml  fragment_add.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_mine.xml  fragment_statistic.xml  layout_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.java
(+2 files in other folders)
